<html>
<head>
<title>
XPMC_classic
</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
<link rel="stylesheet" type="text/css" href="../script.css" />
</head>
<body id="body">
	<script type="text/javascript" src="../scripts.js"></script>
    <div class="box out">
      <div class="out-head">
        <div class="name">nickname</div>
        <div class="timestamp">
          Thursday, December 25, 2008
        </div>
      </div>
      <div class="message">        <script type="text/javascript">
            processMessage('<img class=\"img\" src=\"img/smile.gif\" alt=\":)\" /><span style=\"position:absolute; visibility:hidden;\">:)</span>');
         </script>      </div>
      <div class="message">        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://www.yapfiles.ru/show/142908/4fda4d1ba9cc46d8d6e7c7ff49a17de1.flv.html\">http://www.yapfiles.ru/show/142908/4fda4d1ba9cc46d8d6e7c7ff49a17de1.flv.html</a>');
         </script>      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://twitter.com/#!/_belarus/status/50914234846031873\">http://twitter.com/#!/_belarus/status/50914234846031873</a>');
         </script>
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class="link" target="_self" href="http://catalog.onliner.by/tv/~fp[type_tv][0]=lcd_tv~fp[diagonal_tv][to]=420~fp[resolution_tv]=1920x1080~fp[tv_led]=fullled~add=0~where=actual~currency=USD~city=minsk~sort_by=best~dir=asc/">http://catalog.onliner.by/tv/~fp[type_tv][0]=lcd_tv~fp[diagonal_tv][to]=420~fp[resolution_tv]=1920x1080~fp[tv_led]=fullled~add=0~where=actual~currency=USD~city=minsk~sort_by=best~dir=asc/</a>');
         </script>
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<img class=\"img\" src=\"img/beee.gif\" alt=\":)\" /><span style=\"position:absolute; visibility:hidden;\">:)</span>');
         </script>
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('Bla Bla Bla Bla Bla Bla Bla <a class=\"link\" target=\"_self\" href=\"http://imgs.xkcd.com/comics/hamster_ball.png\">http://imgs.xkcd.com/comics/hamster_ball.png</a> Bla Bla Bla Bla Bla <br><a class=\"link\" target=\"_self\" href=\"http://imgs.xkcd.com/comics/hamster_ball.png\">http://imgs.xkcd.com/comics/hamster_ball.png</a> Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla');
         </script>
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('image inserted with <b>[img]http&#58;//imgs.xkcd.com/comics/hamster_ball.png[/img]</b> <div style=\"width: 100%; border: 0; overflow: hidden;\"><img class=\"img\" style=\"width: expression((maxw = this.parentNode.offsetWidth ) > this.width ? \'auto\' : maxw);\" src=\"http://imgs.xkcd.com/comics/hamster_ball.png\" /></div>');
         </script>
      </div>
    </div>
    <div class="box out">
      <div class="out-head">
        <div class="name">nickname</div>
        <div class="timestamp">
          Friday, December 26, 2008
        </div>
      </div>
      <div class="small-timestamp">
        19:21:57
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://imgs.xkcd.com/comics/hamster_ball.png\">http://imgs.xkcd.com/comics/hamster_ball.png</a>');
         </script>
      </div>
      <div class="out-ghead">
      </div>
      <div class="small-timestamp">
        19:34:22
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://img.yandex.ru/i/invaders/game8_8fl.swf\">http://img.yandex.ru/i/invaders/game8_8fl.swf</a>');
         </script>
      </div>
    </div>
    <div class="box out">
      <div class="out-head">
        <div class="name">nickname</div>
        <div class="timestamp">
          Sunday, December 28, 2008
        </div>
      </div>
      <div class="small-timestamp">
        13:09:37
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://citroen.by/assets/modules/easy2/show.easy2gallery.php?id=29\">http://citroen.by/assets/modules/easy2/show.easy2gallery.php?id=29</a>');
         </script>
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"https://www.youtube.com/watch?v=9Xmxyf8VTrs\">http://www.youtube.com/watch?v=9Xmxyf8VTrs</a>');
         </script>
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://www.youtube.com/watch?v=FmwewsurSlE&feature=player_embedded#!\">http://www.youtube.com/watch?v=FmwewsurSlE&feature=player_embedded#!</a>');
         </script>
      </div>
	 </div>
	 <div class="box out">
      <div class="out-head">
        <div class="name">nickname</div>
        <div class="timestamp">
          Sunday, December 28, 2008
        </div>
      </div>
      <div class="small-timestamp">
        13:09:37
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://video.google.com/googleplayer.swf?docId=-4591569032721088896&hl=en\">http://video.google.com/googleplayer.swf?docId=-4591569032721088896&hl=en</a>');
         </script>
      </div>
	 </div>
	 <div class="box out">
      <div class="out-head">
        <div class="name">nickname</div>
        <div class="timestamp">
          Sunday, December 28, 2008
        </div>
      </div>
      <div class="small-timestamp">
        13:09:37
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('<a class=\"link\" target=\"_self\" href=\"http://habrahabr.ru/blogs/i_am_insane/47946/\">http://habrahabr.ru/blogs/i_am_insane/47946/</a>');
         </script>
      </div>
	 </div>
	 <div class="box out">
      <div class="out-head">
        <div class="name">nickname</div>
        <div class="timestamp">
          Sunday, December 28, 2008
        </div>
      </div>
      <div class="small-timestamp">
        18:06:04
      </div>
      <div class="message">
        <script type="text/javascript">
            processMessage('&lt;a class=&quot;link&quot; target=&quot;_self&quot; href=&quot;<a class=\"link\" target=\"_self\" href=\"http://www.google.com/&quot;&gt;http://www.google.com/&lt;/a\">http://www.google.com/&quot;&gt;http://www.google.com/&lt;/a</a>&gt;');
         </script>
      </div>
    </div>
  </body>
</html>
